<?xml version="1.0" encoding="utf-8"?>
<!--
**
** Copyright 2009, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License")
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<!-- This is the general lock screen which shows information about the
  state of the device, as well as instructions on how to get past it
  depending on the state of the device.-->
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:rowCount="7"
    android:id="@+id/root"
    android:clipChildren="false">

    <!-- Column 0 -->
    <com.android.internal.widget.DigitalClock android:id="@+id/time"
        android:layout_marginTop="40dip"
        android:layout_marginBottom="8dip"
        android:layout_columnSpan="3"
        android:layout_gravity="right">

       <!-- Because we can't have multi-tone fonts, we render two TextViews, one on
        top of the other. Hence the redundant layout... -->
        <TextView android:id="@+id/timeDisplayBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="none"
            android:textSize="@dimen/keyguard_lockscreen_clock_font_size"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginBottom="6dip"
            android:textColor="@color/lockscreen_clock_background"
            />

        <TextView android:id="@+id/timeDisplayForeground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="none"
            android:textSize="@dimen/keyguard_lockscreen_clock_font_size"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginBottom="6dip"
            android:textColor="@color/lockscreen_clock_foreground"
            android:layout_alignLeft="@id/timeDisplayBackground"
            android:layout_alignTop="@id/timeDisplayBackground"
            />

    </com.android.internal.widget.DigitalClock>

    <TextView
        android:id="@+id/date"
        android:layout_columnSpan="3"
        android:layout_gravity="fill_horizontal"
        android:gravity="right"
        android:layout_marginTop="6dip"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="@dimen/keyguard_lockscreen_status_line_font_size"
        />

    <TextView
        android:id="@+id/alarm_status"
        android:layout_columnSpan="3"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="@dimen/keyguard_lockscreen_status_line_font_size"
        android:drawablePadding="4dip"
        android:layout_marginTop="4dip"
        android:layout_gravity="right"
        />

    <TextView
        android:id="@+id/status1"
        android:layout_columnSpan="3"
        android:layout_gravity="fill_horizontal"
        android:gravity="right"
        android:layout_marginTop="4dip"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="@dimen/keyguard_lockscreen_status_line_font_size"
        android:drawablePadding="4dip"
        />

    <TextView
        android:id="@+id/zzstatus2"
        android:layout_width="0dip"
        android:layout_gravity="fill_horizontal"
        android:gravity="right"
        android:layout_marginTop="4dip"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="@dimen/keyguard_lockscreen_status_line_font_size"
        android:drawablePadding="4dip"
        />

    <!-- CyanogenMod Weather Panel -->
    <RelativeLayout
        android:id="@+id/weather_panel"
        android:layout_columnSpan="3"
        android:gravity="right"
        android:layout_gravity="fill_horizontal"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/weather_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="8dip"
            android:paddingRight="8dip"
            android:src="@android:drawable/ic_dialog_alert" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/weather_image"
            android:orientation="horizontal"
            android:padding="4dip" >

            <TextView
                android:id="@+id/weather_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_alignParentRight="true"
                android:gravity="right"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:textColor="?android:attr/textColorPrimary"/>

            <TextView
                android:id="@+id/weather_condition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/weather_city"
                android:layout_alignParentRight="true"
                android:gravity="right"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:textSize="12sp"
                android:textColor="?android:attr/textColorPrimary" />

            <TextView
                android:id="@+id/update_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/weather_condition"
                android:layout_alignParentRight="true"
                android:gravity="right"
                android:textSize="6sp"
                android:textColor="?android:attr/textColorSecondary" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/weather_temps_panel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/weather_image"
            android:orientation="horizontal"
            android:layout_centerVertical="true" >

            <TextView
                android:id="@+id/weather_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textSize="20sp"
                android:textColor="?android:attr/textColorPrimary" />

            <View
                android:id="@+id/weather_divider"
                android:layout_below="@id/weather_temp"
                android:layout_width="44dip"
                android:layout_height="1dip"
                android:background="@android:drawable/divider_horizontal_dark" />

            <TextView
                android:id="@+id/weather_low_high"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/weather_divider"
                android:layout_centerHorizontal="true"
                android:paddingTop="2dip"
                android:textSize="12sp"
                android:textColor="?android:attr/textColorPrimary" />

        </RelativeLayout>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/call_sms_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="147dip">
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/call_sms_main">
                <ImageView
                    android:id="@+id/sms_call_message_background"
                    android:background="@drawable/ic_lockscreen_sms_call_widget_message_background"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/contact_image"
                        android:layout_height="60dip"
                        android:layout_width="60dip"
                        android:layout_marginTop="7dip"
                        android:layout_marginLeft="7dip"
                        android:src="@android:drawable/ic_contact_picture"
                        android:visibility="gone"/>
                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/contact_name"
                            android:layout_width="125dip"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dip"
                            android:layout_marginTop="4dip"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:singleLine="true"
                            android:visibility="gone"/>
                        <TextView
                            android:id="@+id/sms_body"
                            android:layout_width="125dip"
                            android:layout_height="35dip"
                            android:layout_marginLeft="5dip"
                            android:textSize="10sp"
                            android:maxLines="3"
                            android:ellipsize="marquee"
                            android:visibility="gone"/>
                        <TextView
                            android:id="@+id/timestamp"
                            android:layout_width="125dip"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginLeft="5dip"
                            android:layout_marginTop="3dip"
                            android:textSize="8sp"
                            android:singleLine="true"
                            android:visibility="gone"/>
                    </LinearLayout>
                    <ImageButton
                        android:id="@+id/sms_call_widget_reply"
                        android:background="@drawable/ic_lockscreen_sms_call_widget_reply"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dip"
                        android:layout_marginTop="6dip"
                        android:visibility="gone"/>
                    <ImageButton
                        android:id="@+id/sms_call_widget_call"
                        android:background="@drawable/ic_lockscreen_sms_call_widget_call"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dip"
                        android:layout_marginTop="5dip"
                        android:visibility="gone"/>
                </LinearLayout>
            </FrameLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/indicator_widget"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/call_sms_main"
        android:gravity="center_horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageButton
                   android:id="@+id/missed_call_button"
                   android:background="@drawable/ic_lockscreen_missed_call_button"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"/>
                <TextView
                   android:id="@+id/missed_call_count"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center_vertical|right"
                   android:paddingRight="12dip"
                   android:textSize="19sp"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/unread_sms_button"
                    android:background="@drawable/ic_lockscreen_unread_sms_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/unread_sms_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:paddingLeft="12dip"
                    android:textSize="19sp"/>
            </FrameLayout>
        </LinearLayout>
    </RelativeLayout>
    <Space android:layout_gravity="fill" />

    <TextView
        android:id="@+id/carrier"
        android:layout_columnSpan="3"
        android:layout_gravity="fill_horizontal"
        android:layout_marginBottom="12dip"
        android:gravity="right"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="@dimen/keyguard_lockscreen_status_line_font_size"
        android:textColor="?android:attr/textColorSecondary"
        />

    <Button
        android:id="@+id/emergencyCallButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:drawableLeft="@*android:drawable/lockscreen_emergency_button"
        android:text="@*android:string/lockscreen_emergency_call"
        style="?android:attr/buttonBarButtonStyle"
        android:drawablePadding="8dip"
        android:visibility="gone"
        />

    <!-- Column 1 -->
    <Space android:layout_width="64dip" android:layout_rowSpan="7" />

    <!-- Column 2 -->
    <com.android.internal.widget.multiwaveview.MultiWaveView
        android:id="@+id/unlock_widget"
        android:layout_width="200dip"
        android:layout_height="match_parent"
        android:layout_rowSpan="7"

        android:targetDrawables="@array/lockscreen_targets_with_camera"
        android:targetDescriptions="@array/lockscreen_target_descriptions_with_camera"
        android:directionDescriptions="@array/lockscreen_direction_descriptions"
        android:handleDrawable="@drawable/ic_lockscreen_handle"
        android:waveDrawable="@drawable/ic_lockscreen_outerring"
        android:outerRadius="@dimen/multiwaveview_target_placement_radius"
        android:snapMargin="@dimen/multiwaveview_snap_margin"
        android:hitRadius="@dimen/multiwaveview_hit_radius"
        android:topChevronDrawable="@drawable/ic_lockscreen_chevron_up"
        android:feedbackCount="3"
        android:vibrationDuration="20"
        android:horizontalOffset="0dip"
        android:verticalOffset="0dip"
        />

    <!-- Music transport control -->
    <include android:id="@+id/transport"
        layout="@layout/keyguard_transport_control"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_rowSpan="5"
        android:layout_columnSpan="1"
        android:layout_gravity="fill"
        android:layout_width="0dip"
        android:layout_height="0dip"
        />

</GridLayout>
